def func_biggest_num_1(number, k):
    answer = ""
    need = len(number)-k
    m = -1
    for i in reversed(range(need)):
        for idx in range(m+1, len(number)-i):
            if max(number[m+1:len(number)-i]) == number[idx]:
                answer += number[idx]
                m = idx
                break
    return answer

func_biggest_num_1("1924", 2)





OR 





def func_biggest_num_2(number, K):
    import itertools
    answer = ""
    number_list = [i for i in number]
    answer += max(i for i in list(map(''.join, itertools.combinations(number_list, len(number_list)-K))))
    return answer
    
func_biggest_num_2("1924", 2)
