def main_func_stick_1(name):
    import string
    a_u = list(string.ascii_uppercase)
    fa = a_u[0:14]
    ba = a_u[14:]
    cnt = 0
    for char in name:
        if char in fa:
            cnt += fa.index(char)-fa.index('A')
        else:
            cnt += ba.index('Z')-ba.index(char)+1
    return cnt
main_func_stick_1("JAN")





OR 





def main_func_stick_2(name):
    answer = 0

    move_list = []
    for i in range(0, len(name)):
        move = min(ord(name[i]) - ord('A'), ord('Z') - ord(name[i]) + 1)
        move_list.append(move)

    left_end_idx = 0
    right_end_idx = 0
    for i in range(1, len(move_list)):
        if move_list[i] > 0:
            right_end_idx = i
            if left_end_idx == 0:
                left_end_idx = i

    answer = min(right_end_idx, len(move_list)-left_end_idx)
    for move in move_list:
        if move >0 :
            answer += move

    return answer
   
main_func_stick_2("JAN")
